# Service Account for JupyterHub
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jupyterhub
  namespace: jupyterhub-test
---
# Role - What JupyterHub can do in this namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: jupyterhub
  namespace: jupyterhub-test
rules:
  # Allow JupyterHub to manage user pods
  - apiGroups: [""]
    resources: ["pods", "pods/log"]
    verbs: ["get", "list", "watch", "create", "delete"]
  
  # Allow JupyterHub to create PVCs for users
  - apiGroups: [""]
    resources: ["persistentvolumeclaims"]
    verbs: ["get", "list", "watch", "create", "delete"]
  
  # Allow JupyterHub to create services
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["get", "list", "watch", "create", "delete"]
  
  # Allow JupyterHub to read events
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["get", "list", "watch"]
---
# RoleBinding - Attach the role to the service account
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jupyterhub
  namespace: jupyterhub-test
subjects:
  - kind: ServiceAccount
    name: jupyterhub
    namespace: jupyterhub-test
roleRef:
  kind: Role
  name: jupyterhub
  apiGroup: rbac.authorization.k8s.io

